# These are set upstream on Heroku, but some of them will be need to be set here
# to run the bot locally if a script requires it.

# This is a sample, do
# cp .env.sample .env
# and fill them in, values on Heroku

HEROKU_URL=
HUBOT_GOOGLE_OAUTH_CLIENT_ID=
HUBOT_GOOGLE_OAUTH_CLIENT_SECRET=
HUBOT_GOOGLE_SCOPES=
HUBOT_GOOGLE_SITE_VERIFICATION=
HUBOT_HEROKU_KEEPALIVE_URL=
HUBOT_HEROKU_SLEEP_TIME=
HUBOT_HEROKU_WAKEUP_TIME=
HUBOT_SLACK_TOKEN=
HUBOT_TWITTER_ACCESS_TOKEN_KEY=
HUBOT_TWITTER_ACCESS_TOKEN_SECRET=
HUBOT_TWITTER_CONSUMER_KEY=
HUBOT_TWITTER_CONSUMER_SECRET=
HUBOT_TWITTER_MENTION_QUERY=
HUBOT_TWITTER_MENTION_ROOM=
HUBOT_URL=
HUBOT_YOUTUBE_API_KEY=
REDISTOGO_URL=
TZ=
